Phaser Matter Collision Plugin - v1.0.0: ExtendedMatterCollisionData
Interface ExtendedMatterCollisionData
Extended matter collision event data with game objects.
Hierarchy
MatterCollisionData
ExtendedMatterCollisionData
Index
Properties
axisBody
axisNumber
bodyA
bodyB
collided
depth
friction
frictionStatic
gameObjectA
gameObjectB
inverseMass
normal
parentA
parentB
penetration
restitution
slop
supports
tangent
Properties
axisBody
axisBody: BodyType
Inherited from MatterCollisionData.axisBody
A reference to the dominant axis body.
axisNumber
axisNumber: number
Inherited from MatterCollisionData.axisNumber
The index of the dominant collision axis vector (edge normal)
bodyA
bodyA: BodyType
Inherited from MatterCollisionData.bodyA
A reference to the first body involved in the collision.
bodyB
bodyB: BodyType
Inherited from MatterCollisionData.bodyB
A reference to the second body involved in the collision.
collided
collided: boolean
Inherited from MatterCollisionData.collided
Have the pair collided or not?
depth
depth: number
Inherited from MatterCollisionData.depth
The depth of the collision on the minimum overlap.
friction
friction: number
Inherited from MatterCollisionData.friction
The resulting friction from the collision.
frictionStatic
frictionStatic: number
Inherited from MatterCollisionData.frictionStatic
The resulting static friction from the collision.
Optional gameObjectA
gameObjectA: CollidingObject
Optional gameObjectB
gameObjectB: CollidingObject
inverseMass
inverseMass: number
Inherited from MatterCollisionData.inverseMass
The resulting inverse mass from the collision.
normal
normal: Vector
Inherited from MatterCollisionData.normal
The collision normal, facing away from Body A.
parentA
parentA: BodyType
Inherited from MatterCollisionData.parentA
A reference to the parent of Body A, or to Body A itself if it has no parent.
parentB
parentB: BodyType
Inherited from MatterCollisionData.parentB
A reference to the parent of Body B, or to Body B itself if it has no parent.
penetration
penetration: Vector
Inherited from MatterCollisionData.penetration
The penetration distances between the two bodies.
restitution
restitution: number
Inherited from MatterCollisionData.restitution
The resulting restitution from the collision.
slop
slop: number
Inherited from MatterCollisionData.slop
The resulting slop from the collision.
supports
supports: Vector[]
Inherited from MatterCollisionData.supports
An array of support points, either exactly one or two points.
tangent
tangent: Vector
Inherited from MatterCollisionData.tangent
The tangent of the collision normal.
