phaser-matter-collision-plugin: Phaser Matter Collision Plugin - v1.0.0
Phaser Matter Collision Plugin - v1.0.0
Index
Interfaces
CollideABConfig
CollideAConfig
CollideCallback
EventData
ExtendedMatterCollisionData
Unsubscribe
Type aliases
CollideContext
CollidingObject
CollisionEvent
ObjectWithBody
Classes
PhaserMatterCollisionPlugin
References
default
Functions
getRootBody
isCollidingObject
isMatterBody
Type aliases
CollideContext
CollideContext: any
CollidingObject
CollidingObject: MatterBody | MatterJS.BodyType | Tile | ObjectWithBody
CollisionEvent
CollisionEvent: Physics.Matter.Events.CollisionStartEvent | Physics.Matter.Events.CollisionActiveEvent | Physics.Matter.Events.CollisionEndEvent
ObjectWithBody
ObjectWithBody: { body: MatterJS.BodyType }
A valid physics-enabled game object, or just an object that has "body" property
Type declaration
body: MatterJS.BodyType
References
default
Renames and exports PhaserMatterCollisionPlugin
Functions
getRootBody
getRootBody(body: MatterJS.BodyType): BodyType
Get the root body of a compound Matter body.
Parameters
body: MatterJS.BodyType
Returns BodyType
isCollidingObject
isCollidingObject(obj: any): obj is CollidingObject
Check if object is an acceptable physical object for this plugin - a Matter Body, a tile, or an object with a body property.
Parameters
obj: any
Returns obj is CollidingObject
isMatterBody
isMatterBody(obj: any): obj is MatterBody
Duck type to check if the given object is a Matter body (because there isn't a prototype).
Parameters
obj: any
Returns obj is MatterBody
