Phaser Matter Collision Plugin - v1.0.0: PhaserMatterCollisionPlugin
Class PhaserMatterCollisionPlugin
export
Hierarchy
ScenePlugin
PhaserMatterCollisionPlugin
Index
Methods
addOnCollideActive
addOnCollideEnd
addOnCollideStart
boot
destroy
init
removeAllCollideActiveListeners
removeAllCollideEndListeners
removeAllCollideListeners
removeAllCollideStartListeners
removeOnCollideActive
removeOnCollideEnd
removeOnCollideStart
shutdown
start
stop
subscribeMatterEvents
unsubscribeMatterEvents
addOnCollide
addOnCollideObjectVsObject
checkPairAndEmit
onCollisionActive
onCollisionEnd
onCollisionEvent
onCollisionStart
removeOnCollide
Constructors
constructor
Properties
events
pluginKey
game
pluginManager
scene
systems
collisionActiveListeners
collisionEndListeners
collisionStartListeners
Methods
addOnCollideActive
addOnCollideActive<T, K>(config: CollideABConfig<T, K>): Unsubscribe
addOnCollideActive<T>(config: CollideAConfig<T>): Unsubscribe
This method mirrors {@link MatterCollisionPlugin#addOnCollideStart}
Type parameters
T: CollidingObject
K: CollidingObject
Parameters
config: CollideABConfig<T, K>
Returns Unsubscribe
Type parameters
T: CollidingObject
Parameters
config: CollideAConfig<T>
Returns Unsubscribe
addOnCollideEnd
addOnCollideEnd<T, K>(config: CollideABConfig<T, K>): Unsubscribe
addOnCollideEnd<T>(config: CollideAConfig<T>): Unsubscribe
This method mirrors {@link MatterCollisionPlugin#addOnCollideStart}
Type parameters
T: CollidingObject
K: CollidingObject
Parameters
config: CollideABConfig<T, K>
Returns Unsubscribe
Type parameters
T: CollidingObject
Parameters
config: CollideAConfig<T>
Returns Unsubscribe
addOnCollideStart
addOnCollideStart<T, K>(config: CollideABConfig<T, K>): Unsubscribe
addOnCollideStart<T>(config: CollideAConfig<T>): Unsubscribe
Add a listener for collidestart events between objectA and objectB. The collidestart event is fired by Matter when two bodies start colliding within a tick of the engine. If objectB is omitted, any collisions with objectA will be passed along to the listener. See {@link paircollisionstart} for information on callback parameters.
Type parameters
T: CollidingObject
K: CollidingObject
Parameters
config: CollideABConfig<T, K>
Returns Unsubscribe
Type parameters
T: CollidingObject
Parameters
config: CollideAConfig<T>
Returns Unsubscribe
boot
boot(): void
Inherited from Plugins.ScenePlugin.boot
This method is called when the Scene boots. It is only ever called once.
By this point the plugin properties scene and systems will have already been set.
In here you can listen for {@link Phaser.Scenes.Events Scene events} and set-up whatever you need for this plugin to run. Here are the Scene events you can listen to:
start
ready
preupdate
update
postupdate
resize
pause
resume
sleep
wake
transitioninit
transitionstart
transitioncomplete
transitionout
shutdown
destroy
At the very least you should offer a destroy handler for when the Scene closes down, i.e:
```
var eventEmitter = this.systems.events;
eventEmitter.once('destroy', this.sceneDestroy, this);
```
Returns void
destroy
destroy(): void
Overrides Plugins.ScenePlugin.destroy
Returns void
init
init(data?: any): void
Inherited from Plugins.ScenePlugin.init
The PluginManager calls this method on a Global Plugin when the plugin is first instantiated. It will never be called again on this instance. In here you can set-up whatever you need for this plugin to run. If a plugin is set to automatically start then BasePlugin.start will be called immediately after this. On a Scene Plugin, this method is never called. Use {@link Phaser.Plugins.ScenePlugin#boot} instead.
Parameters
Optional data: any
A value specified by the user, if any, from the data property of the plugin's configuration object (if started at game boot) or passed in the PluginManager's install method (if started manually).
Returns void
removeAllCollideActiveListeners
removeAllCollideActiveListeners(): void
Remove any listeners that were added with addOnCollideActive.
Returns void
removeAllCollideEndListeners
removeAllCollideEndListeners(): void
Remove any listeners that were added with addOnCollideEnd.
Returns void
removeAllCollideListeners
removeAllCollideListeners(): void
Remove any listeners that were added with addOnCollideStart, addOnCollideActive or addOnCollideEnd.
Returns void
removeAllCollideStartListeners
removeAllCollideStartListeners(): void
Remove any listeners that were added with addOnCollideStart.
Returns void
removeOnCollideActive
removeOnCollideActive<T, K>(config: RemoveCollideConfigAB<T, K>): void
removeOnCollideActive<T>(config: RemoveCollideConfigA<T>): void
This method mirrors {@link MatterCollisionPlugin#removeOnCollideStart}
Type parameters
T: CollidingObject
K: CollidingObject
Parameters
config: RemoveCollideConfigAB<T, K>
Returns void
Type parameters
T: CollidingObject
Parameters
config: RemoveCollideConfigA<T>
Returns void
removeOnCollideEnd
removeOnCollideEnd<T, K>(config: RemoveCollideConfigAB<T, K>): void
removeOnCollideEnd<T>(config: RemoveCollideConfigA<T>): void
This method mirrors {@link MatterCollisionPlugin#removeOnCollideStart}
Type parameters
T: CollidingObject
K: CollidingObject
Parameters
config: RemoveCollideConfigAB<T, K>
Returns void
Type parameters
T: CollidingObject
Parameters
config: RemoveCollideConfigA<T>
Returns void
removeOnCollideStart
removeOnCollideStart<T, K>(config: RemoveCollideConfigAB<T, K>): void
removeOnCollideStart<T>(config: RemoveCollideConfigA<T>): void
Remove any listeners that were added with addOnCollideStart. If objectB, callback or context parameters are omitted, any listener matching the remaining parameters will be removed. E.g. if you only specify objectA and objectB, all listeners with objectA & objectB will be removed regardless of the callback or context.
Type parameters
T: CollidingObject
K: CollidingObject
Parameters
config: RemoveCollideConfigAB<T, K>
Returns void
Type parameters
T: CollidingObject
Parameters
config: RemoveCollideConfigA<T>
Returns void
shutdown
shutdown(): void
Returns void
start
start(): void
Overrides Plugins.ScenePlugin.start
Returns void
stop
stop(): void
Inherited from Plugins.ScenePlugin.stop
The PluginManager calls this method on a Global Plugin when the plugin is stopped. The game code has requested that your plugin stop doing whatever it does. It is now considered as 'inactive' by the PluginManager. Handle that process here (i.e. stop listening for events, etc) If the plugin is started again then BasePlugin.start will be called again. On a Scene Plugin, this method is never called.
Returns void
subscribeMatterEvents
subscribeMatterEvents(): void
Returns void
unsubscribeMatterEvents
unsubscribeMatterEvents(): void
Returns void
Private addOnCollide
addOnCollide(map: ListenerMap, config: InternalCollideConfig): void
Parameters
map: ListenerMap
config: InternalCollideConfig
Returns void
Private addOnCollideObjectVsObject
addOnCollideObjectVsObject(map: ListenerMap, objectA: CollidingObject, objectB: undefined | CollidingObject, callback: CollideCallback<CollidingObject, CollidingObject>, context: any): void
Parameters
map: ListenerMap
objectA: CollidingObject
objectB: undefined | CollidingObject
callback: CollideCallback<CollidingObject, CollidingObject>
context: any
Returns void
Private checkPairAndEmit
checkPairAndEmit(map: ListenerMap, objectA: CollidingObject, bodyB: Body, gameObjectB: undefined | CollidingObject, eventData: EventData<CollidingObject, CollidingObject>): void
Parameters
map: ListenerMap
objectA: CollidingObject
bodyB: Body
gameObjectB: undefined | CollidingObject
eventData: EventData<CollidingObject, CollidingObject>
Returns void
Private onCollisionActive
onCollisionActive(event: CollisionActiveEvent): void
Parameters
event: CollisionActiveEvent
Returns void
Private onCollisionEnd
onCollisionEnd(event: CollisionEndEvent): void
Parameters
event: CollisionEndEvent
Returns void
Private onCollisionEvent
onCollisionEvent(listenerMap: ListenerMap, eventName: string, event: MatterCollisionEvent): void
Reusable handler for collisionstart, collisionend, collisionactive.
Parameters
listenerMap: ListenerMap
eventName: string
event: MatterCollisionEvent
Returns void
Private onCollisionStart
onCollisionStart(event: CollisionActiveEvent): void
Parameters
event: CollisionActiveEvent
Returns void
Private removeOnCollide
removeOnCollide(map: ListenerMap, config: InternalCollideRemoveConfig): void
Parameters
map: ListenerMap
config: InternalCollideRemoveConfig
Returns void
Constructors
constructor
new PhaserMatterCollisionPlugin(scene: Scene, pluginManager: PluginManager, pluginKey: string): PhaserMatterCollisionPlugin
Overrides Plugins.ScenePlugin.constructor
Parameters
scene: Scene
pluginManager: PluginManager
pluginKey: string
Returns PhaserMatterCollisionPlugin
Properties
events
events: EventEmitter = ...
Readonly pluginKey
pluginKey: string
Inherited from Plugins.ScenePlugin.pluginKey
The key under which this plugin was installed into the Scene Systems.
This property is only set when the plugin is instantiated and added to the Scene, not before. You can use it during the boot method.
Protected game
game: Game
Inherited from Plugins.ScenePlugin.game
A reference to the Game instance this plugin is running under.
Protected pluginManager
pluginManager: PluginManager
Inherited from Plugins.ScenePlugin.pluginManager
Protected scene
scene: Scene
Inherited from Plugins.ScenePlugin.scene
Protected systems
systems: Systems
Inherited from Plugins.ScenePlugin.systems
A reference to the Scene Systems of the Scene that has installed this plugin. Only set if it's a Scene Plugin, otherwise null. This property is only set when the plugin is instantiated and added to the Scene, not before. You can use it during the boot method.
Private collisionActiveListeners
collisionActiveListeners: ListenerMap = ...
Private collisionEndListeners
collisionEndListeners: ListenerMap = ...
Private collisionStartListeners
collisionStartListeners: ListenerMap = ...
